
-----------------
 User:WeAreTheOs

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'rt'
 b'wearetheos'
 b'httpcolon'
 b'tonight'
 b'khyi'
 b'chevymusicntx'
 b'music'
 b'night'
 b'prekindle'
Cluster 1:

 b'httpcolon'
 b'tonight'
 b'night'
 b'party'
 b'khyi'
 b'texas'
 b'great'
 b'tx'
 b'come'
 b'good'
Cluster 2:

 b'httpcolon'
 b'thanks'
 b'just'
 b'like'
 b'yes'
 b'awesome'
 b'don'
 b'right'
 b'll'
 b'yeah'

-----------------
 User:PlagueLovers

Top terms per cluster for:
Cluster 0:

 b'intern'
 b'fish'
 b'stole'
 b'jbburtoni2'
 b'summer'
 b'wow'
 b'look'
 b'filter'
 b'figure'
 b'feudal'
Cluster 1:

 b'colon'
 b'httpcolon'
 b'rt'
 b'like'
 b'wutangcher'
 b'httpscolon'
 b'just'
 b'good'
 b'time'
 b'yungcostanza'
Cluster 2:

 b'slavery'
 b'slave'
 b'emoji'
 b'email'
 b'texts'
 b'sending'
 b'checking'
 b'guess'
 b'sounds'
 b'lot'

-----------------
 User:Coffinsyrup69

Top terms per cluster for:
Cluster 0:

 b'swimming_baby'
 b'httpcolon'
 b'rt'
 b'colon'
 b'pitchminney'
 b'versacepumpkin'
 b'fuck'
 b'wolfsinglet'
 b'naughtyjordy'
 b'brisbanevinnie'
Cluster 1:

 b'lqpharriet'
 b'buzzy_rascal'
 b'good'
 b'yes'
 b'sorry'
 b'far'
 b'fuck'
 b'obviously'
 b'httpcolon'
 b'lol'
Cluster 2:

 b'whoa'
 b'hold'
 b'swimming_baby'
 b'edithcollier'
 b'fixes'
 b'fit'
 b'fitt'
 b'fittingly'
 b'fitzroy'
 b'fix'

-----------------
 User:Jennafina

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'followers'
 b'colon'
 b'com'
 b'tinyurl'
 b'000'
 b'want'
 b'got'
 b'number'
 b'increase'
Cluster 1:

 b'forr'
 b'1000'
 b'truly'
 b'days'
 b'www'
 b'amazing'
 b'extrafollowers'
 b'free'
 b'got'
 b'followers'
Cluster 2:

 b'mi5dhcb'
 b'stylistmagazine'
 b'winfrey'
 b'pictures'
 b'oprah'
 b'life'
 b'httpcolon'
 b'colon'
 b'flavorstone'
 b'fixed'

-----------------
 User:Piecomic

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'just'
 b'like'
 b'time'
 b'don'
 b'day'
 b'know'
 b'new'
 b'life'
Cluster 1:

 b'dubious'
 b'cokehead'
 b'nose'
 b'money'
 b'zzqoxutftu'
 b'folgers'
 b'fmbbj5rm6x'
 b'fnr8yxbfa8'
 b'focus'
 b'focusing'
Cluster 2:

 b'gmalz2cgit'
 b'fast'
 b'food'
 b'colon'
 b'httpcolon'
 b'zzqoxutftu'
 b'folder'
 b'flush'
 b'fly'
 b'flying'

-----------------
 User:jlax

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'rt'
 b'iano'
 b'just'
 b'httpscolon'
 b'like'
 b'goldman'
 b'gt'
 b'jongold'
Cluster 1:

 b'49ers'
 b'vat7e1inkk'
 b'fans'
 b'watching'
 b'game'
 b'httpcolon'
 b'\xc3\xbcber'
 b'festivals'
 b'feline'
 b'felliaini'
Cluster 2:

 b'died'
 b'childhood'
 b'markpytlik'
 b'rje7'
 b'day'
 b'gt'
 b'\xc3\xbcber'
 b'feline'
 b'felliaini'
 b'felt'

-----------------
 User:madeleinedoux

Top terms per cluster for:
Cluster 0:

 b'gojarbe'
 b'gspels'
 b'buttgh0st'
 b'thanks'
 b'guy'
 b'hey'
 b'flesh'
 b'flashin'
 b'flashing'
 b'flat'
Cluster 1:

 b'wheeler'
 b'screams'
 b'carlradbunny'
 b'18'
 b'entire'
 b'time'
 b'rt'
 b'colon'
 b'flight'
 b'flashing'
Cluster 2:

 b'colon'
 b'rt'
 b'httpcolon'
 b'like'
 b'just'
 b'im'
 b'ruinedpicnic'
 b'ur'
 b'good'
 b'madeleinedoux'

-----------------
 User:ems

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'httpcolon'
 b'rt'
 b'thank'
 b'like'
 b'just'
 b'ems'
 b'good'
 b'iano'
 b'oh'
Cluster 1:

 b'corn'
 b'dog'
 b'stillcorndoggin'
 b'right'
 b'fuck'
 b'hurt'
 b'lakes'
 b'come'
 b'sure'
 b'mean'
Cluster 2:

 b'stillcorndoggin'
 b'don'
 b'sweet'
 b'book'
 b'thank'
 b'yes'
 b'good'
 b'tamed'
 b'did'
 b'oh'

-----------------
 User:DancingQueen_DQ

Top terms per cluster for:
Cluster 0:

 b'beatless'
 b'couldn'
 b'missed'
 b'pay'
 b'yeah'
 b'awesome'
 b'figure'
 b'ragnablade_'
 b'formspring'
 b'form'
Cluster 1:

 b'httpcolon'
 b'colon'
 b'just'
 b'got'
 b'ragnablade_'
 b'll'
 b'maridahcosplay'
 b'like'
 b'don'
 b'love'
Cluster 2:

 b'thurs'
 b'nhmabnnv'
 b'7pm'
 b'pst'
 b'link'
 b'lhlo22'
 b'httpcolon'
 b'\xe9\xa0\x91\xe5\xbc\xb5\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x99'
 b'forgetting'
 b'foolwers'

-----------------
 User:eythink

Top terms per cluster for:
Cluster 0:

 b'documentary'
 b'painters'
 b'sext'
 b'sign'
 b'watching'
 b'colon'
 b'zutsgpbi8b'
 b'followed'
 b'focus'
 b'fog'
Cluster 1:

 b'sigh'
 b'forward'
 b'heavy'
 b'll'
 b'dvsblast'
 b'zutsgpbi8b'
 b'followed'
 b'fog'
 b'folded'
 b'folk'
Cluster 2:

 b'colon'
 b'httpcolon'
 b'rt'
 b'dvsblast'
 b'like'
 b'alliewach'
 b'just'
 b'_jamestgreen'
 b'cryptoterra'
 b'wutangcher'

-----------------
 User:truthtrance

Top terms per cluster for:
Cluster 0:

 b'jubpvwvzhi'
 b'newpuppy'
 b'tricks'
 b'puppies'
 b'chewing'
 b'hasjvws4gf'
 b'preventing'
 b'puppy'
 b'mysmartpuppy'
 b'httpscolon'
Cluster 1:

 b'colon'
 b'httpcolon'
 b'rt'
 b'httpscolon'
 b'e_mhotep'
 b'klout'
 b'gave'
 b'just'
 b'social'
 b'trustcloud'
Cluster 2:

 b'zombeavers'
 b'cameos'
 b'fvo64kzksm'
 b'mayer'
 b'jordan'
 b'remi_vladuceanu'
 b'rub'
 b'john'
 b'colon'
 b'rt'

-----------------
 User:kjhealy

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'like'
 b'rt'
 b'just'
 b'people'
 b'think'
 b'omar_lizardo'
 b'harrisj'
 b'tcarmody'
Cluster 1:

 b'lyman'
 b'ryle'
 b'geertz'
 b'70s'
 b'striking'
 b'scott'
 b'austin'
 b'cites'
 b'direct'
 b'culture'
Cluster 2:

 b'scarystoriesin5words'
 b'mister'
 b'kotsko'
 b'treat'
 b'trick'
 b'fade'
 b'faculty'
 b'fafblog'
 b'fail'
 b'factual'

-----------------
 User:erinmallorylong

Top terms per cluster for:
Cluster 0:

 b'confused'
 b'cameo'
 b'lb0oz0wolt'
 b'accidental'
 b'refinery29'
 b'photoshop'
 b'comments'
 b'people'
 b'hellogiggles'
 b'httpcolon'
Cluster 1:

 b'httpcolon'
 b'colon'
 b'rt'
 b'just'
 b'like'
 b'erinmallorylong'
 b'don'
 b'know'
 b'hellogiggles'
 b'bofpodcast'
Cluster 2:

 b'uncouth'
 b'point'
 b'tweets'
 b'zyuas99ukn'
 b'fist'
 b'finish'
 b'finished'
 b'finishing'
 b'firework'
 b'firm'

-----------------
 User:danburbul

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'like'
 b'new'
 b'just'
 b'mrgan'
 b'rt'
 b'good'
 b'don'
 b'gruber'
Cluster 1:

 b'letterboxd'
 b'2012'
 b'review'
 b'expendables'
 b'eoyrmpsm'
 b'avengers'
 b'tlzbbdbr'
 b'colon'
 b'httpcolon'
 b'fbtlgb'
Cluster 2:

 b'thanks'
 b'mrgan'
 b'just'
 b'aww'
 b'airmailer'
 b'll'
 b'way'
 b'beaucolburn'
 b'check'
 b'thought'

-----------------
 User:jstar79

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'rt'
 b'httpcolon'
 b'lonestarstorms'
 b'cbs11larry'
 b'denton'
 b'tornadotitans'
 b'snow'
 b'just'
 b'cbs11jeffjam'
Cluster 1:

 b'nlebo51feq'
 b'iso'
 b'threats'
 b'main'
 b'texans'
 b'high'
 b'winds'
 b'wednesday'
 b'tornadoes'
 b'hail'
Cluster 2:

 b'the_aakashpatel'
 b'mom'
 b'lost'
 b'prayers'
 b'send'
 b'need'
 b'tonight'
 b'rt'
 b'just'
 b'colon'

-----------------
 User:Tyrese

Top terms per cluster for:
Cluster 0:

 b'greenchocolate'
 b'designed'
 b'hope'
 b'greenlantern'
 b'like'
 b'mshypee'
 b'nfesx51rmv'
 b'xwkpfdjfpf'
 b'chuito_pr'
 b'tyrese'
Cluster 1:

 b'httpcolon'
 b'colon'
 b'httpscolon'
 b'rt'
 b'tyrese'
 b'new'
 b'just'
 b'love'
 b'snoopdogg'
 b'dumbshit'
Cluster 2:

 b'edrf5c3l7f'
 b'happened'
 b'know'
 b'httpcolon'
 b'\xc9\x99\xcb\x88r\xc4\x93\xc9\x99\xcb\x8cliz\xc9\x99martist'
 b'fiwcxxir9a'
 b'finna'
 b'firearms'
 b'fired'
 b'fireeeeee'

-----------------
 User:JMilesM

Top terms per cluster for:
Cluster 0:

 b'dizaster'
 b'tornado'
 b'amirite'
 b'natural'
 b'earthquake'
 b'cuz'
 b'ur'
 b'indy_jonez'
 b'definitely'
 b'joeyparty'
Cluster 1:

 b'httpcolon'
 b'colon'
 b'rt'
 b'just'
 b'dj_bean'
 b'like'
 b'httpscolon'
 b'girl'
 b'jmilesm'
 b'time'
Cluster 2:

 b'soonspoonhq'
 b'dessert'
 b'hydrate'
 b'day'
 b'rounds'
 b'depends'
 b'win'
 b'zagatboston'
 b'kinda'
 b'stop'

-----------------
 User:judyrey

Top terms per cluster for:
Cluster 0:

 b'columbusmuseum'
 b'scioto_mile'
 b'fpconservatory'
 b'toddlers'
 b'expcols'
 b'columbus'
 b'free'
 b'yes'
 b'activities'
 b'fun'
Cluster 1:

 b'happy'
 b'hope'
 b'doing'
 b'safe'
 b'colon'
 b'fulfilled'
 b'rt'
 b'httpcolon'
 b'pillow'
 b'night'
Cluster 2:

 b'damman'
 b'stefandamman'
 b'stefan'
 b'3rtm2nyv0f'
 b'daily'
 b'stories'
 b'judyrey'
 b'6mqtsbpvrs'
 b'paggenbach'
 b'symbid'

-----------------
 User:rubyetc

Top terms per cluster for:
Cluster 0:

 b'tshirt'
 b'hummus'
 b'swssart'
 b'rubyetc'
 b'rt'
 b'colon'
 b'fearme'
 b'fax'
 b'fb'
 b'fbwt3zjgnp'
Cluster 1:

 b'httpcolon'
 b'colon'
 b'just'
 b'mollusk_mollusk'
 b'rt'
 b'love'
 b'like'
 b'thank'
 b'ohlookbirdies'
 b'oh'
Cluster 2:

 b'shirts'
 b'kitchen'
 b'towel'
 b'short'
 b'life'
 b'fine'
 b'people'
 b'just'
 b'fbyabhgufb'
 b'fav'

-----------------
 User:SmugDingus

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'just'
 b'like'
 b'httpcolon'
 b'don'
 b'fucking'
 b'fuck'
 b'gonna'
 b'time'
 b'good'
Cluster 1:

 b'floydnimrod'
 b'assuming'
 b'loved'
 b'fools'
 b'folks'
 b'follow'
 b'followed'
 b'follower'
 b'followers'
 b'follows'
Cluster 2:

 b'ksplowboy'
 b'close'
 b'zzzzzzz'
 b'food'
 b'folds'
 b'folks'
 b'follow'
 b'followed'
 b'follower'
 b'followers'

-----------------
 User:monteiro

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'jsatk'
 b'httpscolon'
 b'good'
 b'just'
 b'fuck'
 b'mulegirl'
 b'right'
 b'austinkleon'
 b'people'
Cluster 1:

 b'colon'
 b'rt'
 b'monteiro'
 b'httpcolon'
 b'funnywomen'
 b'httpscolon'
 b'live'
 b'periscope'
 b'design'
 b'client'
Cluster 2:

 b'thing'
 b'thank'
 b'awesome'
 b'halvorson'
 b'muledesign'
 b'httpcolon'
 b'beep'
 b'right'
 b'andrewcrow'
 b'damn'

-----------------
 User:gemss

Top terms per cluster for:
Cluster 0:

 b'town'
 b'love'
 b'july'
 b'samaraluck'
 b'weekend'
 b'away'
 b'hi'
 b'going'
 b'think'
 b'don'
Cluster 1:

 b'httpcolon'
 b'colon'
 b'rt'
 b'just'
 b'com'
 b'good'
 b'new'
 b'day'
 b'like'
 b'time'
Cluster 2:

 b'rarzie'
 b'honey'
 b'denice'
 b'hear'
 b'visit'
 b'news'
 b'want'
 b'did'
 b'things'
 b'good'

-----------------
 User:horselythighs

Top terms per cluster for:
Cluster 0:

 b'crow_death'
 b'deerblanket'
 b'httpcolon'
 b'colon'
 b'surgicalturtle'
 b'jennyapparatus'
 b'martin_scorlazy'
 b'just'
 b'comethrugirl'
 b'love'
Cluster 1:

 b'n3gkiimpq2'
 b'male'
 b'interests'
 b'weighs'
 b'jennyapparatus'
 b'httpcolon'
 b'foil'
 b'fog'
 b'flying'
 b'floor'
Cluster 2:

 b'christopher'
 b'st_christophr'
 b'pududeer'
 b'floated'
 b'folks'
 b'folk'
 b'foldgers'
 b'foil'
 b'fog'
 b'flying'

-----------------
 User:GrowlyGrego

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'rt'
 b'just'
 b'httpcolon'
 b'like'
 b'don'
 b've'
 b'time'
 b'know'
 b'day'
Cluster 1:

 b'began'
 b'tragic'
 b'contain'
 b'hig'
 b'shadow'
 b'password'
 b'existence'
 b'mark'
 b'past'
 b'question'
Cluster 2:

 b'gw7fl8g8hl'
 b'hearts'
 b'valentines'
 b'gave'
 b'doctor'
 b'cool'
 b'doing'
 b'ok'
 b'day'
 b'httpcolon'

-----------------
 User:someofmybest

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'rt'
 b'oh'
 b'neonwario'
 b'don'
 b'like'
 b'im'
 b'lol'
 b'crushingbort'
Cluster 1:

 b'the_blueprint'
 b'hours'
 b'dude'
 b'best'
 b'ahead'
 b'day'
 b'zvoevqiyhj'
 b'fires'
 b'finish'
 b'finishing'
Cluster 2:

 b'swarthyvillain'
 b'randygdub'
 b'lbourgie'
 b'hungrystu'
 b'fuck'
 b'mirahwood'
 b'nomchompsky'
 b'don'
 b'abelisted'
 b'pierremenard'

-----------------
 User:gspels

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'rt'
 b'httpcolon'
 b'just'
 b'like'
 b'good'
 b'don'
 b'know'
 b'love'
 b'think'
Cluster 1:

 b'happy'
 b'holidays'
 b'birthday'
 b'mermaidbot'
 b'make'
 b'day'
 b'pitbull'
 b'feel'
 b'flynncredible'
 b'appreciation'
Cluster 2:

 b'sets'
 b'aspiration'
 b'socio'
 b'meaningful'
 b'economic'
 b'function'
 b'apart'
 b'personality'
 b'class'
 b'taste'

-----------------
 User:RexHuppke

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'httpcolon'
 b'just'
 b'people'
 b'like'
 b'thanks'
 b'don'
 b'news'
 b'rt'
 b'obama'
Cluster 1:

 b'place'
 b'noises'
 b'doctor'
 b'driving'
 b'loud'
 b'weekend'
 b'ask'
 b'kids'
 b'right'
 b'like'
Cluster 2:

 b'desenberg'
 b'glad'
 b'liked'
 b'figure'
 b'fewer'
 b'fey'
 b'ff'
 b'fhw7y7q9c9'
 b'fi'
 b'field'

-----------------
 User:ericbot

Top terms per cluster for:
Cluster 0:

 b'johnw3lls'
 b'mp3z4m'
 b'shirky'
 b'clay'
 b'wikileaks'
 b'gd'
 b'httpcolon'
 b'zz'
 b'enterprise'
 b'enthusiasm'
Cluster 1:

 b'colon'
 b'httpcolon'
 b'rt'
 b'ly'
 b'bit'
 b'new'
 b'game'
 b'engagelab'
 b'civic'
 b'great'
Cluster 2:

 b'wilw'
 b'birthday'
 b'cake'
 b'25th'
 b'mario'
 b'castle'
 b'bros'
 b'super'
 b'happy'
 b'rt'

-----------------
 User:rebeccapearson

Top terms per cluster for:
Cluster 0:

 b'maintaining'
 b'vcmvxkle0j'
 b'q6nvnm54ga'
 b'image'
 b'healthy'
 b'seen'
 b'body'
 b'modelling'
 b'article'
 b'httpcolon'
Cluster 1:

 b'feedback'
 b'fionaboothno1'
 b'fab'
 b'feels'
 b'talking'
 b'doing'
 b'blog'
 b'just'
 b'like'
 b'fit'
Cluster 2:

 b'httpcolon'
 b'colon'
 b'rt'
 b'rebeccapearson'
 b'love'
 b'like'
 b'thanks'
 b'just'
 b'modeltypeface'
 b'benbarlow85'

-----------------
 User:andytfield

Top terms per cluster for:
Cluster 0:

 b'unbranded'
 b'irabrand'
 b'\xec\xa7\x88\xeb\x9d\xbc'
 b'feeling'
 b'feat'
 b'feature'
 b'featured'
 b'features'
 b'featuring'
 b'feb'
Cluster 1:

 b'httpcolon'
 b'colon'
 b'rt'
 b'andytfield'
 b'like'
 b'mrlukowski'
 b'just'
 b'thanks'
 b'people'
 b'good'
Cluster 2:

 b'edinburghbikes'
 b'glorious'
 b'bike'
 b'boo'
 b'service'
 b'ride'
 b'robopigeon'
 b'weekend'
 b'good'
 b'features'

-----------------
 User:aplusk

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'rt'
 b'com'
 b'thank'
 b'ly'
 b'thanks'
 b'just'
 b'bit'
 b'like'
Cluster 1:

 b'birthday'
 b'happy'
 b'rachaelfinnega1'
 b'ooh_marly'
 b'supacreative'
 b'celebration'
 b'wblpvgkyir'
 b'forget'
 b'guyoseary'
 b'man'
Cluster 2:

 b'hollywood'
 b'west'
 b'b2zic3'
 b'soho'
 b'house'
 b'4sq'
 b'com'
 b'view'
 b'fathers'
 b'mrskutcher'

-----------------
 User:Marksimuss

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'thanks'
 b'colon'
 b'mpgis'
 b'thank'
 b'love'
 b'rt'
 b'just'
 b'carlomoss'
 b'supporting'
Cluster 1:

 b'i_am_kimberlea'
 b'nanner747'
 b'ha'
 b'bring'
 b'job'
 b'nice'
 b'fence'
 b'ferngully'
 b'felt'
 b'fellow'
Cluster 2:

 b'ha'
 b'thanks'
 b'love'
 b'supporting'
 b'awesome'
 b'nice'
 b'like'
 b'just'
 b'good'
 b'know'

-----------------
 User:InspiringThinkn

Top terms per cluster for:
Cluster 0:

 b'chapter'
 b'start'
 b'life'
 b'anon'
 b'g0yryatzr9'
 b'zqwcfu1hos'
 b'gk6vreuoxc'
 b'mev5qv4tpr'
 b'reading'
 b'httpcolon'
Cluster 1:

 b'httpcolon'
 b'anon'
 b'people'
 b'leadership'
 b'like'
 b'quote'
 b'rt'
 b'follow'
 b'unk'
 b'life'
Cluster 2:

 b'convince'
 b'big'
 b'minds'
 b'small'
 b'dreams'
 b'let'
 b'don'
 b'anon'
 b'quote'
 b'j9cugtkuqs'

-----------------
 User:patriciyeaaah

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'rt'
 b'httpcolon'
 b'na'
 b'koolstoribru'
 b'ko'
 b'lang'
 b'automatically'
 b'checked'
 b'people'
Cluster 1:

 b'_supergian'
 b'tintaaaan'
 b'mariapaoladc'
 b'afrauditeee'
 b'naman'
 b'nagpaparamdam'
 b'dudugtungan'
 b'padlock'
 b'dejk'
 b'woah'
Cluster 2:

 b'louiepls'
 b'ko'
 b'colon'
 b'na'
 b'haha'
 b'mo'
 b'hahaha'
 b'yan'
 b'yun'
 b'eh'

-----------------
 User:softreeds

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'httpcolon'
 b'rt'
 b'new'
 b'like'
 b'softreeds'
 b'grammys'
 b'tonight'
 b'soft'
 b'just'
Cluster 1:

 b'bellybutton'
 b'rhianna'
 b'appearance'
 b'nice'
 b'make'
 b'grammys'
 b'zzward'
 b'flips'
 b'flattery'
 b'flavor'
Cluster 2:

 b'start'
 b'rip'
 b'zzward'
 b'flappy'
 b'flattery'
 b'flavor'
 b'flea'
 b'flesh'
 b'flex'
 b'flick'

-----------------
 User:tburgess57

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'pobblemanda'
 b'colon'
 b'cat'
 b'kitten'
 b'cats'
 b'didjax'
 b'hello'
 b'rt'
 b'catsagram'
Cluster 1:

 b'coffee'
 b'best'
 b'pobblemanda'
 b'good'
 b'cheerful'
 b'didjax'
 b'hot'
 b'sparkleslady'
 b'black'
 b'drink'
Cluster 2:

 b'talk'
 b'pobblemanda'
 b'rain'
 b'twitter'
 b'inflate'
 b'snow'
 b'ego'
 b'don'
 b'didjax'
 b'favor'

-----------------
 User:ZachBroussard

Top terms per cluster for:
Cluster 0:

 b'miller'
 b'problem'
 b'watch'
 b'time'
 b'february'
 b'federal'
 b'fedora'
 b'fedoras'
 b'feed'
 b'feedback'
Cluster 1:

 b'colon'
 b'rt'
 b'httpcolon'
 b'just'
 b'like'
 b'zachbroussard'
 b'don'
 b'people'
 b'think'
 b'great'
Cluster 2:

 b'thewalkowski'
 b'perfect'
 b'woman'
 b'featured'
 b'february'
 b'federal'
 b'fedora'
 b'fedoras'
 b'feed'
 b'feedback'

-----------------
 User:kasthomas

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'thank'
 b'rt'
 b'thanks'
 b'kasthomas'
 b'httpscolon'
 b'google'
 b'just'
 b'book'
Cluster 1:

 b'nkdd0j3cnz'
 b'maltego'
 b'sounds'
 b'protagonist'
 b'use'
 b'need'
 b'like'
 b'httpscolon'
 b'fcc'
 b'fbr7gfltyo'
Cluster 2:

 b'l06wlsk6zj'
 b'jodorowski'
 b'artist'
 b'question'
 b'ask'
 b'agree'
 b'rt'
 b'colon'
 b'httpcolon'
 b'feeling'

-----------------
 User:joshgondelman

Top terms per cluster for:
Cluster 0:

 b'fascinating'
 b'capitalism'
 b'50'
 b'anne'
 b'shades'
 b'annehelen'
 b'thing'
 b'hi'
 b'great'
 b'flippers'
Cluster 1:

 b'colon'
 b'like'
 b'thank'
 b'thanks'
 b'just'
 b'good'
 b'rt'
 b'oh'
 b'great'
 b'think'
Cluster 2:

 b'admire'
 b'chrisgethard'
 b'jazzedloon'
 b'really'
 b'like'
 b'follows'
 b'following'
 b'followers'
 b'follow'
 b'folk'

-----------------
 User:PFTompkins

Top terms per cluster for:
Cluster 0:

 b'just'
 b'thank'
 b'thanks'
 b'httpcolon'
 b'like'
 b'know'
 b'don'
 b'jlac'
 b'bojackqa'
 b'randazzoj'
Cluster 1:

 b'pftompkins'
 b'colon'
 b'rt'
 b'httpcolon'
 b'noyoushutup'
 b'thisisfusion'
 b'10pm'
 b'nysu3'
 b'tonight'
 b'comedybangbang'
Cluster 2:

 b'colon'
 b'httpcolon'
 b'rt'
 b'noyoushutup'
 b'nysu3'
 b'new'
 b'come'
 b'los'
 b'angeles'
 b'tonight'

-----------------
 User:Katie_Shorey

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'httpcolon'
 b'rt'
 b'katie_shorey'
 b'thanks'
 b'swampmusicinfo'
 b'follow'
 b'music'
 b'musicmonday'
 b'shoutout'
Cluster 1:

 b'b4yl669wt3'
 b'afternoonsnack'
 b'uv'
 b'httpcolon'
 b'\xef\xbd\x86\xef\xbd\x86'
 b'g15sjjaohj'
 b'fwclgsdxxs'
 b'fwmd6t0yzl'
 b'fxxk'
 b'fy4cxeobal'
Cluster 2:

 b'walking'
 b'disguise'
 b'credential'
 b'orinxpress'
 b'need'
 b'll'
 b'katie_shorey'
 b'rt'
 b'colon'
 b'fuckdaindustry_'

-----------------
 User:Tanuja_A

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'rt'
 b'httpcolon'
 b'good'
 b'just'
 b'today'
 b'like'
 b'mayfestbristol'
 b'yes'
 b'bristol'
Cluster 1:

 b'hero'
 b'kat_mitchell01'
 b'tommymarshman'
 b'zzcpmrz2p0'
 b'finishes'
 b'fincher'
 b'finding'
 b'finds'
 b'fine'
 b'finely'
Cluster 2:

 b'chirp'
 b'passengers'
 b'gooooooooood'
 b'dj'
 b'manchester'
 b'crew'
 b'gone'
 b'local'
 b'wonder'
 b'morning'

-----------------
 User:willam_jones

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'httpcolon'
 b'rt'
 b'mattconrad13'
 b'jakeplev'
 b'megan_hampson'
 b'willam_jones'
 b'adiguar'
 b'like'
 b'sajaalshati'
Cluster 1:

 b'asian'
 b'nice'
 b'girl'
 b'looking'
 b'need'
 b'just'
 b'forreal'
 b'freak'
 b'fratmusic'
 b'frank'
Cluster 2:

 b'baubuchon123'
 b'sure'
 b'date'
 b'don'
 b'yeah'
 b'girl'
 b'awkward'
 b'good'
 b'miss'
 b'shiiit'

-----------------
 User:bergified

Top terms per cluster for:
Cluster 0:

 b'vornietom'
 b'dyes'
 b'plaid'
 b'ah'
 b'yes'
 b'cool'
 b'hair'
 b'rt'
 b'colon'
 b'flag'
Cluster 1:

 b'colon'
 b'rt'
 b'just'
 b'like'
 b'httpcolon'
 b'time'
 b'don'
 b'dog'
 b'know'
 b'people'
Cluster 2:

 b'nick'
 b'leads'
 b'crib'
 b'mariah'
 b'mtv'
 b'crew'
 b'cage'
 b'cannon'
 b'sup'
 b'keeps'

-----------------
 User:jeanettejoy

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'rt'
 b'httpcolon'
 b'jeanettejoy'
 b'nuts'
 b'rickgriffin'
 b'love'
 b'new'
 b'check'
 b'kind'
Cluster 1:

 b'janewmeade'
 b'carepathways'
 b'jbranigan'
 b'lorimoreno'
 b'dianetate'
 b'barb_calabrese'
 b'jeanettejoy'
 b'janineshepherd'
 b'rt'
 b'colon'
Cluster 2:

 b'httpcolon'
 b'joy'
 b'daily'
 b'jeanette'
 b'garden'
 b'stories'
 b'nuts'
 b'austin'
 b'news'
 b'httpscolon'

-----------------
 User:grevcat

Top terms per cluster for:
Cluster 0:

 b'singsellpray'
 b'kp8403'
 b'sjbu2jg3ev'
 b'msy'
 b'study'
 b'colon'
 b'pxthgqrokt'
 b'info'
 b'meeting'
 b'airports'
Cluster 1:

 b'colon'
 b'study'
 b'meet'
 b'planes'
 b'don'
 b'httpcolon'
 b'meeting'
 b'older'
 b'info'
 b'airports'
Cluster 2:

 b'therubberduke'
 b'krswanny'
 b'grcmfsz8kn'
 b'dfw'
 b'ffvoxyy4vx'
 b'study'
 b'colon'
 b'planes'
 b'don'
 b'meet'

-----------------
 User:BethanyMota

Top terms per cluster for:
Cluster 0:

 b'macbarbiebby'
 b'lovelyanna0'
 b'does'
 b'tbh'
 b'hi'
 b'don'
 b'think'
 b'zz9f4eupz7'
 b'feyxekmmii'
 b'ffn7v1nvdn'
Cluster 1:

 b'kffwzmkntj'
 b'luckk'
 b'selamjdb'
 b'teammotough'
 b'sure'
 b'make'
 b'vote'
 b'derekhough'
 b'good'
 b'motoughmonday'
Cluster 2:

 b'httpcolon'
 b'colon'
 b'rt'
 b'bethanymota'
 b'love'
 b'new'
 b'just'
 b'guys'
 b'httpscolon'
 b'video'

-----------------
 User:dotmelie

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'justinbrennan'
 b'thebrockmurley'
 b'bravefront'
 b'colonp'
 b'melissacoollins'
 b'fleshframes'
 b'neophytecellist'
 b'just'
 b'oh'
Cluster 1:

 b'shaddowofadream'
 b'colon'
 b'yes'
 b'les75'
 b'did'
 b'just'
 b'good'
 b'karl'
 b'oh'
 b'neophytecellist'
Cluster 2:

 b'eloquent'
 b'mradamspark'
 b'sparky'
 b'haha'
 b'colonp'
 b'figured'
 b'file'
 b'filing'
 b'filling'
 b'zzzzzz'

-----------------
 User:mattseaman

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'qld'
 b'colon'
 b'httpscolon'
 b'rt'
 b'southport'
 b'centre'
 b'new'
 b'molendinar'
 b'broadbeach'
Cluster 1:

 b'enjoying'
 b'6ykuqljcsc'
 b'returned'
 b'study'
 b'finding'
 b'secret'
 b'forward'
 b'lot'
 b've'
 b'looking'
Cluster 2:

 b'nerang'
 b'queenslandrail'
 b'railway'
 b'station'
 b'httpscolon'
 b'qld'
 b'nearly'
 b'home'
 b'brisbane'
 b'cbd'

-----------------
 User:LottaBitt

Top terms per cluster for:
Cluster 0:

 b'raw'
 b'colon'
 b'rt'
 b'lol'
 b'like'
 b'httpcolon'
 b'just'
 b'ugh'
 b'don'
 b'today'
Cluster 1:

 b'commentary'
 b'ronkillings'
 b'raw'
 b'match'
 b'wadebarrett'
 b'truth'
 b'ring'
 b'stardustwwe'
 b'bnb'
 b'saxton'
Cluster 2:

 b'trying'
 b'tonight'
 b'decide'
 b'cuz'
 b'im'
 b'make'
 b'like'
 b'hope'
 b'lol'
 b'ass'

-----------------
 User:kerren_burges

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'httpcolon'
 b'rt'
 b'xfilescastlefan'
 b'perth'
 b'good'
 b'mollyquinn93'
 b'castle'
 b'lol'
 b'bilboalthor'
Cluster 1:

 b'thekilling'
 b's4'
 b'brilliant'
 b'xfilescastlefan'
 b'finished'
 b'forward'
 b'jewelstaite'
 b'good'
 b'looking'
 b'seen'
Cluster 2:

 b'killer'
 b's3'
 b's2'
 b'finished'
 b'brilliant'
 b'thekilling'
 b'year'
 b'know'
 b'happy'
 b'new'

-----------------
 User:CraigTeich

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'thanks'
 b'just'
 b'great'
 b'httpcolon'
 b'good'
 b'hey'
 b'like'
 b'twitter'
 b'know'
Cluster 1:

 b'ryanangelo'
 b'towns'
 b'tennessee'
 b'word'
 b'real'
 b'old'
 b'friend'
 b'colon'
 b'good'
 b'feb'
Cluster 2:

 b'triplej2676'
 b'shouldn'
 b'group'
 b'problem'
 b'true'
 b'couple'
 b'zzxizdapr0'
 b'february'
 b'fbsmallbiz'
 b'fda'

-----------------
 User:undeadmolly

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'like'
 b'rt'
 b'just'
 b'people'
 b'don'
 b'know'
 b'love'
 b'think'
Cluster 1:

 b'deeply'
 b'sigh'
 b'roll'
 b'money'
 b'eyes'
 b'making'
 b'make'
 b'people'
 b'finals'
 b'finally'
Cluster 2:

 b'terms'
 b'define'
 b'defaultprophet'
 b'everybody'
 b'realize'
 b'fakedansavage'
 b'right'
 b'don'
 b'final'
 b'finds'

-----------------
 User:sethmeyers

Top terms per cluster for:
Cluster 0:

 b'zac_posen'
 b'g_eazy'
 b'rickygervais'
 b'music'
 b'lnsm'
 b'tonight'
 b'colon'
 b'zxxxnbju'
 b'flipping'
 b'flanigan'
Cluster 1:

 b'httpcolon'
 b'colon'
 b'rt'
 b'tonight'
 b'thanks'
 b'lnsm'
 b'great'
 b'night'
 b'new'
 b'latenightseth'
Cluster 2:

 b'including'
 b'azjwqog3dp'
 b'95'
 b'oral'
 b'dame'
 b'notre'
 b'upset'
 b'nu'
 b'teddygreenstein'
 b'history'

-----------------
 User:bubzbeauty

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'vlog'
 b'new'
 b'colon'
 b'httpscolon'
 b'thank'
 b'today'
 b'video'
 b'love'
 b'bubzbeauty'
Cluster 1:

 b'scenario'
 b'tag'
 b'beauty'
 b'g8uoz3bvkq'
 b'0jkzgmqgol'
 b'httpcolon'
 b'video'
 b'new'
 b'soon'
 b'checked'
Cluster 2:

 b'rdcyl9pipl'
 b'frozen'
 b'bigger'
 b'romantic'
 b'place'
 b'sick'
 b'live'
 b'don'
 b'today'
 b'colon'

-----------------
 User:alexleavitt

Top terms per cluster for:
Cluster 0:

 b'karistorla'
 b'lenauszkoreit'
 b'mcdanger'
 b'joshuaaclark'
 b'gxslxkatcj'
 b'lunch'
 b'thing'
 b'maybe'
 b'httpcolon'
 b'festival'
Cluster 1:

 b'colon'
 b'httpcolon'
 b'rt'
 b'just'
 b'httpscolon'
 b'worldcup2014'
 b'new'
 b'ca'
 b'like'
 b'los'
Cluster 2:

 b'competing'
 b'8cpyt8xxup'
 b'carshare'
 b'tactics'
 b'service'
 b'disrupt'
 b'ddos'
 b'uses'
 b'company'
 b'uber'

-----------------
 User:BigJeffJohns

Top terms per cluster for:
Cluster 0:

 b'greenwichmusict'
 b'goldfrapp'
 b'orncgreenwich'
 b'hazelmills'
 b'setting'
 b'looks'
 b'incredible'
 b'wow'
 b'amazing'
 b'like'
Cluster 1:

 b'w9bazhvm9n'
 b'photo'
 b'httpcolon'
 b'colon'
 b'\xc4\x8dase'
 b'flips'
 b'fleece'
 b'fleecebristol'
 b'flesh'
 b'flicking'
Cluster 2:

 b'colon'
 b'httpcolon'
 b'like'
 b'really'
 b'photo'
 b'rt'
 b'great'
 b'good'
 b'going'
 b'night'

-----------------
 User:niallcook

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'greateranglia'
 b'rt'
 b'thanks'
 b'social'
 b'just'
 b'media'
 b'today'
 b'twitter'
Cluster 1:

 b'asawa'
 b'sculpture'
 b'levittbonhams'
 b'gzbihg71ny'
 b'ruth'
 b'object'
 b'sweet'
 b'month'
 b'small'
 b'bonhams1793'
Cluster 2:

 b'paper'
 b'recall'
 b'bought'
 b'seeing'
 b'option'
 b'given'
 b'ticket'
 b'really'
 b'don'
 b'greateranglia'

-----------------
 User:Joshbites

Top terms per cluster for:
Cluster 0:

 b'zwpzxcbn7y'
 b'supposed'
 b'socks'
 b'stick'
 b'wall'
 b'barnfield'
 b'manor'
 b'like'
 b'httpcolon'
 b'etxxx1ilzt'
Cluster 1:

 b'httpcolon'
 b'colon'
 b'instagr'
 b'photo'
 b'longtail'
 b'garden'
 b'secret'
 b'loft'
 b'just'
 b'rt'
Cluster 2:

 b'pt'
 b'hoyts'
 b'cinema'
 b'advertising'
 b'dodgy'
 b'freo'
 b'n7rbouq'
 b'2lwlzcb'
 b'httpcolon'
 b'eqpeotuz7b'

-----------------
 User:SalmaYaqoob

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'rt'
 b'httpcolon'
 b'salmayaqoob'
 b'thanks'
 b'good'
 b'thankyou'
 b'nhs'
 b'great'
 b'just'
Cluster 1:

 b'alistairnic'
 b'colon'
 b'zzrbvt13dh'
 b'false'
 b'family'
 b'families'
 b'falsehood'
 b'falseecon'
 b'fall'
 b'fancy'
Cluster 2:

 b'jimmyc86'
 b'beliefs'
 b'accept'
 b'assume'
 b'murders'
 b'carried'
 b'claim'
 b'condone'
 b'happen'
 b'faith'

-----------------
 User:Minervity

Top terms per cluster for:
Cluster 0:

 b'hallnicks'
 b'totally'
 b'colon'
 b'feed'
 b'faya6t8aw1'
 b'fb'
 b'fbrzbpa4ii'
 b'fcioia05lh'
 b'fcqkvxnyvh'
 b'fdecaire'
Cluster 1:

 b'httpcolon'
 b'infographic'
 b'colon'
 b'starwars'
 b'iphone'
 b'thank'
 b'social'
 b'rt'
 b'3d'
 b'star'
Cluster 2:

 b'theft'
 b'defender'
 b'vyguqnz89x'
 b'stuff'
 b'secure'
 b'backpack'
 b'fight'
 b'anti'
 b'colon'
 b'httpcolon'

-----------------
 User:DayBracey

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'rt'
 b'httpcolon'
 b'daybracey'
 b'like'
 b'just'
 b'guesswhozbizac'
 b'pittsburgh'
 b'don'
 b'httpscolon'
Cluster 1:

 b'recant'
 b'unnecessary'
 b'leads'
 b'silly'
 b'harder'
 b'believe'
 b'absolutely'
 b'10'
 b'times'
 b'mean'
Cluster 2:

 b'fail'
 b'13spencer'
 b'repeat'
 b'try'
 b'rt'
 b'colon'
 b'feds'
 b'feelings'
 b'feeling'
 b'feel'

-----------------
 User:Rekka_kun

Top terms per cluster for:
Cluster 0:

 b'touching'
 b'dates'
 b'sap'
 b'z0d4no8wxj'
 b'ending'
 b'ages'
 b'didn'
 b'50'
 b'ago'
 b'watch'
Cluster 1:

 b'httpcolon'
 b'colon'
 b'lol'
 b'rt'
 b'game'
 b'haha'
 b'day'
 b'just'
 b'imanerdyginger'
 b'rekka_kun'
Cluster 2:

 b'chipbrent'
 b'animeeyes88'
 b'evpmt8cpat'
 b'eltyzcecov'
 b'httpcolon'
 b'follower'
 b'foapaznqk3'
 b'focus'
 b'focused'
 b'folder'

-----------------
 User:Pink

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'rt'
 b'httpcolon'
 b'pink'
 b'love'
 b'just'
 b'hartluck'
 b'thank'
 b'happy'
 b'like'
Cluster 1:

 b'hes'
 b'jen_roberts_'
 b'deploy'
 b'army'
 b'hook'
 b'hubby'
 b'songs'
 b'away'
 b'ur'
 b'shit'
Cluster 2:

 b'thanks'
 b'colon'
 b'pink'
 b'love'
 b'httpcolon'
 b'mama'
 b'hartluck'
 b'rt'
 b'amazing'
 b'just'

-----------------
 User:skullmandible

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'like'
 b'colon'
 b'kateleth'
 b'just'
 b'oh'
 b'kendrawcandraw'
 b'rt'
 b'good'
 b'don'
Cluster 1:

 b'sophroniel'
 b'mistaken'
 b'afraid'
 b'zzquqnblog'
 b'flashes'
 b'fists'
 b'fit'
 b'fiving'
 b'fix'
 b'fixed'
Cluster 2:

 b'jesus'
 b'christ'
 b'shutupmikeginn'
 b'ada_night'
 b'jyrenb'
 b'jumped'
 b'kateleth'
 b'ahahhaa'
 b'christinamckeen'
 b'thegreatgabbert'

-----------------
 User:frenchielaboozi

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'like'
 b'rt'
 b'just'
 b'don'
 b'really'
 b'think'
 b'time'
 b'people'
 b'love'
Cluster 1:

 b'buttkiss'
 b'dschnoeb'
 b'dick'
 b'flirting'
 b'flirty'
 b'float'
 b'floaties'
 b'floats'
 b'flood'
 b'floods'
Cluster 2:

 b'build'
 b'ride'
 b'roller'
 b'coaster'
 b'end'
 b'emotional'
 b'ambertozer'
 b'called'
 b'real'
 b'die'

-----------------
 User:jrnnynrlson

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'httpcolon'
 b'rt'
 b'just'
 b'like'
 b'chelseatc'
 b'milkaannddhoney'
 b'mischkanelson'
 b'don'
 b'good'
Cluster 1:

 b'chewing'
 b'requires'
 b'dreams'
 b'eating'
 b'food'
 b'fint'
 b'firsthand'
 b'firefox'
 b'fireball'
 b'\xe9\x94\xa6\xe6\xb1\x9f\xe9\xa5\xad\xe5\xba\x97'
Cluster 2:

 b'constructed'
 b'phrases'
 b'poorly'
 b'lack'
 b'knowledge'
 b'genuine'
 b'true'
 b'louddetective'
 b'think'
 b'just'

-----------------
 User:jeffvaldez

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'httpcolon'
 b'rt'
 b'belrand'
 b'oliviayoungers'
 b'like'
 b'laurenallred'
 b'good'
 b'just'
 b'love'
Cluster 1:

 b'fun'
 b'joshtysinger'
 b'sure'
 b'omgsteveftw'
 b'parademon'
 b'colon'
 b'\xc3\xb6mming'
 b'fluffy'
 b'float'
 b'flooded'
Cluster 2:

 b'manvsstairs'
 b'luck'
 b'good'
 b'officemates'
 b'dallas'
 b'finnegans'
 b'flirting'
 b'flooded'
 b'floor'
 b'floppet'

-----------------
 User:MichaelDonnelly

Top terms per cluster for:
Cluster 0:

 b'paperwork'
 b'fgorordo'
 b'immigration'
 b'simplifying'
 b'finalist'
 b'https'
 b'mashsxsw'
 b'idea'
 b'pricelesspitch'
 b'congratulations'
Cluster 1:

 b'httpcolon'
 b'colon'
 b'best'
 b'rt'
 b'mastercard'
 b'gr8'
 b'social'
 b'marketing'
 b'ny'
 b'digital'
Cluster 2:

 b'pricelesscannes'
 b'nicklaw01'
 b'participation'
 b'defined'
 b'revolution'
 b'rga'
 b'canneslions'
 b'2nd'
 b'creative'
 b'rt'

-----------------
 User:Rich_McCarthy

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'rt'
 b'httpcolon'
 b'like'
 b'just'
 b'don'
 b'man'
 b'know'
 b'people'
 b'time'
Cluster 1:

 b'ah'
 b'ooh'
 b'quite'
 b'sickness'
 b'dinokitten'
 b'groaned'
 b'disturbed'
 b'singer'
 b'final'
 b'hi'
Cluster 2:

 b'marvel'
 b'segue'
 b'conversation'
 b'invite'
 b'ability'
 b'spooky'
 b'podcast'
 b'telling'
 b'story'
 b'fiercely'

-----------------
 User:KarenKilgariff

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'rt'
 b'httpcolon'
 b'just'
 b'like'
 b'karenkilgariff'
 b'don'
 b'new'
 b'love'
 b'time'
Cluster 1:

 b'remainchampagne'
 b'yesandry'
 b'hatred'
 b'improv'
 b'men'
 b'called'
 b'rt'
 b'colon'
 b'figuring'
 b'figure'
Cluster 2:

 b'cared'
 b'build'
 b'church'
 b'field'
 b'run'
 b'really'
 b'fingerguns'
 b'fife'
 b'fifty'
 b'fight'

-----------------
 User:ggw_bach

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'lol'
 b'just'
 b'good'
 b'httpcolon'
 b'gd'
 b'like'
 b'twitter'
 b'things'
 b'time'
Cluster 1:

 b'vibrations'
 b'entyce53'
 b'sunny'
 b'feeling'
 b'bright'
 b'joy'
 b'change'
 b'hope'
 b'love'
 b'day'
Cluster 2:

 b'twitter'
 b'takn'
 b'thatbritishguy'
 b'hold'
 b'yah'
 b'email'
 b'couple'
 b'look'
 b'personal'
 b'stuff'

-----------------
 User:wildechick

Top terms per cluster for:
Cluster 0:

 b'soldier'
 b'hagmannz'
 b'valiant'
 b'face'
 b'eat'
 b'shall'
 b'cake'
 b'pretty'
 b'flounce'
 b'flipping'
Cluster 1:

 b'httpcolon'
 b'colon'
 b'knitsch'
 b'melsey6'
 b'rt'
 b'flaminandromeda'
 b'sonjanz'
 b'just'
 b'good'
 b'like'
Cluster 2:

 b'include'
 b'fiona_lees'
 b'fangled'
 b'chip'
 b'nonsense'
 b'toasted'
 b'dripping'
 b'chocolate'
 b'butter'
 b'new'

-----------------
 User:Shoq

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'rt'
 b'httpcolon'
 b'httpscolon'
 b'just'
 b'shoq'
 b'like'
 b'don'
 b'people'
 b'right'
Cluster 1:

 b'harder'
 b'leadership'
 b'tired'
 b'rhetoric'
 b'sadly'
 b'choice'
 b'support'
 b'gets'
 b'little'
 b'democrats'
Cluster 2:

 b'memorable'
 b'adage'
 b'irrelevant'
 b'win'
 b'simple'
 b'talking'
 b'think'
 b'people'
 b'zzzixnhrnu'
 b'fame'

-----------------
 User:DeidrePascoe

Top terms per cluster for:
Cluster 0:

 b'proverb'
 b'httpcolon'
 b'colon'
 b'man'
 b'good'
 b'people'
 b'love'
 b'life'
 b'don'
 b'german'
Cluster 1:

 b'shelter'
 b'rain'
 b'walk'
 b'going'
 b'love'
 b'zzz0mbielara'
 b'flashlight'
 b'fizzy'
 b'fjq2spk9kf'
 b'flagpole'
Cluster 2:

 b'gotta'
 b'tfp2vdrzz1'
 b'just'
 b'httpcolon'
 b'fleabag'
 b'flea'
 b'fjq2spk9kf'
 b'flagpole'
 b'fletcher'
 b'flake'

-----------------
 User:Schofe

Top terms per cluster for:
Cluster 0:

 b'tmacavfc'
 b'buddy'
 b'tie'
 b'profile'
 b'bad'
 b'pic'
 b'zpq2xenksz'
 b'food'
 b'folk'
 b'folks'
Cluster 1:

 b'iamkellybrook'
 b'diybeauty'
 b'creditcardclinic'
 b'jo_frost'
 b'chefkenhom'
 b'busy'
 b'10colon30'
 b'martinslewis'
 b'rylan'
 b'xfactor'
Cluster 2:

 b'colon'
 b'httpcolon'
 b'schofe'
 b'itvthismorning'
 b'thanks'
 b'just'
 b'love'
 b'haha'
 b'great'
 b'rt'

-----------------
 User:Shireenmula

Top terms per cluster for:
Cluster 0:

 b'xx'
 b'colon'
 b'httpcolon'
 b'rt'
 b'fanshentheatre'
 b'just'
 b'yes'
 b'know'
 b'fox_in_the_snow'
 b'love'
Cluster 1:

 b'birds'
 b'vulture'
 b'dogs'
 b'dog'
 b'like'
 b'know'
 b'fanshentheatre'
 b'fest'
 b'festi'
 b'female'
Cluster 2:

 b'thank'
 b'xx'
 b'xxx'
 b'aw'
 b'oh'
 b'yes'
 b'fanshentheatre'
 b'awww'
 b'appreciate'
 b'love'

-----------------
 User:chrisjoonior

Top terms per cluster for:
Cluster 0:

 b'south'
 b'exploitative'
 b'hqpze3xxqw'
 b'southwest'
 b'scam'
 b'cursedjewell'
 b'huge'
 b'httpcolon'
 b'rt'
 b'colon'
Cluster 1:

 b'colon'
 b'httpcolon'
 b'rt'
 b'balloonsmatt'
 b'like'
 b'just'
 b'don'
 b'good'
 b'nietrose'
 b'fuck'
Cluster 2:

 b'eagles'
 b'unfollow'
 b'song'
 b'tell'
 b'want'
 b'good'
 b'flaming'
 b'flashlight'
 b'flat'
 b'flavored'

-----------------
 User:SethRollins_1

Top terms per cluster for:
Cluster 0:

 b'theshieldsfan'
 b'colon'
 b'jenniec_powers'
 b'ext11'
 b'flawlesslayla3'
 b'pipebomberx2'
 b'kittymoonzombie'
 b'just'
 b'lol'
 b'th3_hero'
Cluster 1:

 b'redmarktna'
 b'lol'
 b'hon'
 b'colon'
 b'ok'
 b'yeah'
 b'lmao'
 b'yep'
 b'know'
 b'aww'
Cluster 2:

 b'dancing'
 b'dirty'
 b'nkotb'
 b'son'
 b'know'
 b'redmarktna'
 b'awesome'
 b'yr'
 b'friends'
 b'friggin'

-----------------
 User:zane_rohr

Top terms per cluster for:
Cluster 0:

 b'hatred'
 b'share'
 b'birds'
 b'kill'
 b'lets'
 b'willjfreeman'
 b'zxo5mggbsh'
 b'fansler'
 b'family'
 b'famous'
Cluster 1:

 b'collinglazener'
 b'sara_sanchez'
 b'die'
 b'yeah'
 b'hate'
 b'dude'
 b'ty_mcallister'
 b'colon'
 b'thing'
 b'like'
Cluster 2:

 b'colon'
 b'rt'
 b'fb'
 b'httpcolon'
 b'lindseyymorris'
 b'sydneymorris'
 b'mbeezyyyy'
 b'like'
 b'just'
 b'jnivens'

-----------------
 User:KenJennings

Top terms per cluster for:
Cluster 0:

 b'checkout'
 b'11am'
 b'hotels'
 b'farmer'
 b'hey'
 b'think'
 b'colon'
 b'ff'
 b'ffhjcbzlxf'
 b'fever'
Cluster 1:

 b'wz6xdczljk'
 b'desert'
 b'belief'
 b'contrary'
 b'europe'
 b'http'
 b'popular'
 b'colon'
 b'does'
 b'cntraveler'
Cluster 2:

 b'httpcolon'
 b'colon'
 b'like'
 b'just'
 b'new'
 b'rt'
 b'don'
 b'today'
 b'quiz'
 b'people'

-----------------
 User:sqcomic

Top terms per cluster for:
Cluster 0:

 b'contents'
 b'bottle'
 b'4telkwcwfk'
 b'comic'
 b'today'
 b'httpcolon'
 b'findingsapp'
 b'file'
 b'files'
 b'film'
Cluster 1:

 b'httpcolon'
 b'today'
 b'comic'
 b'colon'
 b'hope'
 b'enjoyed'
 b'goodnight'
 b'thanks'
 b'rt'
 b'comics'
Cluster 2:

 b'announcements'
 b'shattering'
 b'heard'
 b'orderofthedimen'
 b'meeting'
 b'haven'
 b'earth'
 b'finds'
 b'files'
 b'film'

-----------------
 User:arow

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'ecademy'
 b'rt'
 b'telefontraining'
 b'oem'
 b'thanks'
 b'coldcalling'
 b'business'
 b'social'
Cluster 1:

 b'accounts'
 b'holding'
 b'd7eueh0bkq'
 b'closed'
 b'afraid'
 b'attention'
 b'strategy'
 b'getting'
 b'coldcalling'
 b'httpcolon'
Cluster 2:

 b'ku\xc3\xa0i'
 b'l\xc3\xa8'
 b'ni\xc3\xa1n'
 b'u012bn'
 b'ecademy'
 b'x\xc4\xabn'
 b'httpcolon'
 b'talk'
 b'rlhipy4r'
 b'lucas_wyrsch'

-----------------
 User:katerspie

Top terms per cluster for:
Cluster 0:

 b'impressed'
 b'state'
 b'literally'
 b'girls'
 b'losile'
 b'\xc3\xa9galit\xc3\xa9'
 b'fnpas2ozus'
 b'fly'
 b'fm3cepok'
 b'fm7dmkzwwr'
Cluster 1:

 b'httpcolon'
 b'colon'
 b'losile'
 b'like'
 b'residualninja'
 b'just'
 b'httpscolon'
 b'rt'
 b'don'
 b'thehornofgondor'
Cluster 2:

 b'hardly'
 b'order'
 b'feet'
 b'online'
 b'shoes'
 b'awesome'
 b'problem'
 b'thehornofgondor'
 b'\xc3\xa9galit\xc3\xa9'
 b'fm3cepok'

-----------------
 User:Shanehasabeard

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'just'
 b'like'
 b'rt'
 b'don'
 b'people'
 b'know'
 b'httpcolon'
 b've'
 b'll'
Cluster 1:

 b'6gjylstaaa'
 b'fattmernandez'
 b'speak'
 b'ago'
 b'month'
 b'httpcolon'
 b'fabric'
 b'face'
 b'factory'
 b'eyes'
Cluster 2:

 b'rocking'
 b'whittling'
 b'itcanwait'
 b'birch'
 b'wood'
 b'road'
 b'average'
 b'chair'
 b'takes'
 b'piece'

-----------------
 User:saraswati81

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'rt'
 b'httpcolon'
 b'just'
 b'lol'
 b'people'
 b'like'
 b'don'
 b'know'
 b've'
Cluster 1:

 b'shayleeactually'
 b'yeah'
 b'know'
 b'like'
 b'\xc3\xb6berhopt'
 b'fionakatauskas'
 b'finally'
 b'finances'
 b'financial'
 b'finding'
Cluster 2:

 b'funding'
 b'shelters'
 b'vanbadham'
 b'chaplaincy'
 b'programme'
 b'priority'
 b'building'
 b'bloody'
 b'greater'
 b'earth'

-----------------
 User:amoorela

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'rt'
 b'just'
 b'like'
 b'tracychambers'
 b'don'
 b'people'
 b'know'
 b'love'
Cluster 1:

 b'yjlvtz4'
 b'httpcolon'
 b'zztkpjigfy'
 b'finished'
 b'finishing'
 b'fiona'
 b'fired'
 b'firing'
 b'firstworldpains'
 b'fiscally'
Cluster 2:

 b'halter'
 b'residence'
 b'boarders'
 b'tops'
 b'19'
 b'age'
 b'state'
 b'woman'
 b'ocean'
 b'wearing'

-----------------
 User:rebrandist

Top terms per cluster for:
Cluster 0:

 b'listen'
 b'tonight'
 b'cumwitch'
 b'home'
 b'used'
 b'lot'
 b'maybe'
 b'll'
 b'fighters'
 b'feminists'
Cluster 1:

 b'colon'
 b'like'
 b'just'
 b'httpcolon'
 b'yeah'
 b'people'
 b'rt'
 b'databaseanimal'
 b'mikedelic'
 b'murderbryan'
Cluster 2:

 b'bioach'
 b'2p23rixltl'
 b'ur'
 b'texts'
 b'secret'
 b'benghazi'
 b'knew'
 b'friend'
 b'httpcolon'
 b'rt'

-----------------
 User:jabawack

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'rt'
 b'pipe'
 b'social'
 b'data'
 b'science'
 b'networks'
 b'work'
 b'twitter'
Cluster 1:

 b'ijvctj0g6n'
 b'wire'
 b'markham'
 b'reconstructed'
 b'inspired'
 b'visualizing'
 b'records'
 b'criminal'
 b'mobile'
 b'phone'
Cluster 2:

 b'zkbbzaxsp3'
 b'characteristic'
 b'outsiders'
 b'existence'
 b'communication'
 b'online'
 b'networks'
 b'httpcolon'
 b'\xd1\x81\xd0\xbe\xd0\xbe\xd0\xb1\xd1\x89\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5'
 b'favorite'

-----------------
 User:CarrieWilkerson

Top terms per cluster for:
Cluster 0:

 b'yrb065cgcz'
 b'substitute'
 b'ssuh5u38db'
 b'carrieon'
 b'httpcolon'
 b'barefootexecutive'
 b'flippincrazy_pa'
 b'flat'
 b'flick'
 b'flight'
Cluster 1:

 b'httpcolon'
 b'barefootexecutive'
 b'read'
 b'share'
 b'thanks'
 b'business'
 b'colon'
 b'rt'
 b'good'
 b'time'
Cluster 2:

 b'need'
 b'time'
 b'share'
 b'erfjdtnrpf'
 b'read'
 b'barefootexecutive'
 b'h8felyffsd'
 b'httpcolon'
 b'h8felyxp6l'
 b'ip1ivortoi'

-----------------
 User:WayneMansfield

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'rt'
 b'waynemansfield'
 b'thanks'
 b'runkeeper'
 b'httpscolon'
 b'shawmu'
 b'markwschaefer'
 b'just'
Cluster 1:

 b'8khrhbhpja'
 b'dominates'
 b'clicks'
 b'website'
 b'advertising'
 b'bitrebels'
 b'facebook'
 b'httpcolon'
 b'fearless'
 b'fear'
Cluster 2:

 b'correct'
 b'politically'
 b'offensive'
 b'non'
 b'happy'
 b'chrisvoss'
 b'post'
 b'facebook'
 b'colon'
 b'rt'

-----------------
 User:hoffwil

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'httpcolon'
 b'rt'
 b'mnwild'
 b'new'
 b'pipe'
 b'best'
 b'good'
 b'today'
 b'year'
Cluster 1:

 b'judyinplym'
 b'dkix'
 b'jjmillard'
 b'greatermsp'
 b'larsleafblad'
 b'generation'
 b'agree'
 b'similar'
 b'nuance'
 b'millennials'
Cluster 2:

 b'dakotan'
 b'supports'
 b'xiv1mihnez'
 b'gu5y4czjis'
 b'txfairtaxer'
 b'fairtax'
 b'south'
 b'httpcolon'
 b'rt'
 b'colon'

-----------------
 User:valaripradiks

Top terms per cluster for:
Cluster 0:

 b'hannibal'
 b'cleolinda'
 b'cleolindajones'
 b'ceilidhann'
 b'colon'
 b'httpcolon'
 b'particle_p'
 b'redheadedgirl'
 b'tattle_crime'
 b'like'
Cluster 1:

 b'heir'
 b'parts'
 b'right'
 b'hannibal'
 b'fight'
 b'fever'
 b'ffrri4hykh'
 b'fiance'
 b'fibonacci'
 b'fibre'
Cluster 2:

 b'afterward'
 b'pick'
 b'reel'
 b'gag'
 b'nbchannibal'
 b'fighting'
 b'ffrri4hykh'
 b'fiance'
 b'fibonacci'
 b'fibre'

-----------------
 User:christinefriar

Top terms per cluster for:
Cluster 0:

 b'stakes'
 b'kidding'
 b'haha'
 b'choose'
 b'wrong'
 b'answer'
 b'comes'
 b'bc'
 b'perfect'
 b'life'
Cluster 1:

 b'httpcolon'
 b'colon'
 b'like'
 b'bobbyfinger'
 b'just'
 b'good'
 b'imbeccable'
 b'lindseyweber'
 b'love'
 b'aubreybell'
Cluster 2:

 b'moves'
 b'dummy'
 b'considered'
 b'giving'
 b'advice'
 b'slow'
 b'person'
 b'favorite'
 b'zyd5kzkecx'
 b'flapper'

-----------------
 User:AlexanderWatt

Top terms per cluster for:
Cluster 0:

 b'sam'
 b'sexiest'
 b'magazine'
 b'fella'
 b'media'
 b'agree'
 b'uncle'
 b'alive'
 b'smh'
 b'goes'
Cluster 1:

 b'1zwccggs3s'
 b'augustfinger'
 b'bit'
 b'sounds'
 b'colon'
 b'httpscolon'
 b'alexanderwatt'
 b'rt'
 b'like'
 b'fkzxcicqbk'
Cluster 2:

 b'httpcolon'
 b'colon'
 b'like'
 b'rt'
 b'just'
 b'don'
 b'alexanderwatt'
 b'know'
 b'good'
 b'want'

-----------------
 User:molleindustria

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'game'
 b'rt'
 b'games'
 b'httpscolon'
 b'molleindustria'
 b'like'
 b'art'
 b'new'
Cluster 1:

 b'disable'
 b'diabolically'
 b'scor'
 b'tiles'
 b'score'
 b'level'
 b'brilliant'
 b'use'
 b'smestorp'
 b'think'
Cluster 2:

 b'ou8jlkvkou'
 b'augmented'
 b'hands'
 b'series'
 b'omg'
 b'golan'
 b'httpscolon'
 b'fantasy'
 b'fanzine'
 b'fanzines'

-----------------
 User:TheCityLane

Top terms per cluster for:
Cluster 0:

 b'loled'
 b'senses'
 b'itinerary'
 b'letting'
 b'kammcm'
 b'read'
 b'guide'
 b'world'
 b'better'
 b'shark4chipdrink'
Cluster 1:

 b'minted'
 b'southerners'
 b'mcglone'
 b'morgan'
 b'patnourse'
 b'aaron'
 b'newly'
 b'turner'
 b'nashville'
 b'colon'
Cluster 2:

 b'httpcolon'
 b'colon'
 b'rt'
 b'great'
 b'new'
 b'shark4chipdrink'
 b'food'
 b'good'
 b'thanks'
 b'eatmelb'

-----------------
 User:kalisah

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'rt'
 b'like'
 b'just'
 b'don'
 b'jensized'
 b'new'
 b'know'
 b'people'
Cluster 1:

 b'bindsthetuna'
 b'right'
 b'know'
 b'good'
 b'lol'
 b'did'
 b'oh'
 b'husband'
 b'lololol'
 b'really'
Cluster 2:

 b'mantra'
 b'gordon'
 b'da'
 b'nola'
 b'game'
 b'time'
 b'colon'
 b'zygotes'
 b'fear'
 b'favorites'

-----------------
 User:hadrianblaq

Top terms per cluster for:
Cluster 0:

 b'httpcolon'
 b'colon'
 b'strawberrythief'
 b'chky_cel'
 b'rhspatula'
 b'blueapocalypse'
 b'lol'
 b'bradav'
 b'good'
 b'abstractg'
Cluster 1:

 b'njzzfx38'
 b'wrote'
 b'talking'
 b'review'
 b'colpanna'
 b'place'
 b'hope'
 b'jujichews'
 b'httpcolon'
 b'film'
Cluster 2:

 b'5w88s8sn'
 b'ugliest'
 b'behold'
 b'forest'
 b'black'
 b'world'
 b'cake'
 b'httpcolon'
 b'finalized'
 b'fine'

-----------------
 User:minkahunter

Top terms per cluster for:
Cluster 0:

 b'colon'
 b'rt'
 b'httpcolon'
 b'like'
 b'love'
 b'just'
 b'bbmaenad'
 b'im'
 b'oh'
 b'pierremenard'
Cluster 1:

 b'rattlin'
 b'windows'
 b'pussy'
 b'thesilkrobe'
 b'today'
 b'forced'
 b'ford'
 b'forearms'
 b'forehead'
 b'forest'
Cluster 2:

 b'recycle'
 b'zxtkzjmrgl'
 b'ford'
 b'forehead'
 b'forest'
 b'forever'
 b'forget'
 b'forgiveness'
 b'forgot'
 b'forked'
